insert into usluga values ('1','Газоснабжение'),('3','Опломбировка');


insert into vid_potr values ('1','газовая плита в домах с горячим водоснабжением'), ('2','газовая плита и проточный водонагреватель'), 
('3','отопление местными отопительными приборами'), ('4','баня при равномерной оплате в течение года'), ('5','гаражах при равномерной оплате в течение отопительного периода');


insert into param values ('02', 'Челябинский АУ'), ('09', 'Магнитогорский АУ'), ('39', 'Копейский АУ');


insert into mo values ('1','Челябинский городской округ'), ('2','Магнитогорский городской округ'), ('3','Копейский городской округ'), 
('4','Красноармейский муниципальный район'); 


insert into np values ('1','г. Челябинск'), ('2','г. Магнитогорск'), ('3','г. Копейск'), ('4','с. Миасское'), ('5','с. Шумово');



insert into grp values ('1','1','Договор 1'), ('2','1','Договор 2'),('3','1','Договор 3'),('4','1','Договор 4'),
	('5','2','ГРС 1'),('6','2','ГРС 2'),('7','2','ГРС 3'),('8','2','ГРС 4'),('9','2','ГРС 5'),('10','2','ГРС 6')
	,('11','3','ГРО 1'),('12','3','ГРО 2'),('13','3','ГРО 3'),('14','3','ГРО 4');







insert into nach values 
('02','20240301','02000014','12','2','5','1','2','100.15','20'), ('02','20240301','02000015','12','2','5','1','4','551.14','456.456'), ('02','20240301','02000016','12','2','5','1','3','15678.8','4196.33'),
('02','20240301','02000001','11','1','6','1','1','55.68','10.789'), ('02','20240301','02000009','11','1','6','1','5','441.15','392.546'), ('02','20240301','02000010','12','2','5','1','1','15.14','1.689'),
('02','20240301','02000002','11','1','6','1','1','44.78','7.987'), ('02','20240301','02000008','11','1','6','1','3','447.78','392.800'), ('02','20240301','02000010','12','2','5','1','2','156.45','16.893'),
('02','20240301','02000002','11','1','6','1','2','55.11','10.801'), ('02','20240301','02000007','11','1','6','1','3','1545.5','985.231'), ('02','20240301','02000010','12','2','5','1','3','1478.99','698.123'),
('02','20240301','02000003','11','1','6','1','3','10415.54','2050.6'), ('02','20240301','02000007','11','1','6','1','2','55.44','10.245'), ('02','20240301','02000011','12','2','5','1','2','55.68','4.562'),
('02','20240301','02000003','11','1','6','1','4','5468.8','1025.456'), ('02','20240301','02000006','11','1','6','1','1','100.65','20.501'), ('02','20240301','02000012','12','2','5','1','1','78.82','9.123'),
('02','20240301','02000004','11','1','6','1','3','2000','678.789'), ('02','20240301','02000005','12','2','5','1','1','16.68','3.123'), ('02','20240301','02000013','12','2','5','1','1','74.41','8.956'),
('09','20240301','09000001','12','2','7','1','1','14.15','3.015'), ('09','20240301','09000010','13','3','8','1','2','99.88','19.789'), ('09','20240301','09000011','13','3','8','1','2','23.21','1.987'),
('09','20240301','09000002','12','2','7','1','2','41.65','9.045'), ('09','20240301','09000009','13','3','8','1','3','1000','805.11'), ('09','20240301','09000011','13','3','8','1','1','55.44','5.45'),
('09','20240301','09000003','12','2','7','1','1','55.45','10.123'), ('09','20240301','09000009','13','3','8','1','4','1015','815.123'), ('09','20240301','09000012','13','3','8','1','2','77.99','7.85'),
('09','20240301','09000004','12','2','7','1','2','99.77','9.423'), ('09','20240301','09000008','13','3','8','1','3','2015','1750.123'), ('09','20240301','09000013','13','3','8','1','1','18.87','1.159'),
('09','20240301','09000004','12','2','7','1','1','66.44','13.456'), ('09','20240301','09000007','13','3','8','1','1','22.66','4.897'), ('09','20240301','09000014','13','3','8','1','2','65.59','5.653'),
('09','20240301','09000005','12','2','7','1','2','15.14','3.245'), ('09','20240301','09000006','13','3','8','1','1','44.78','9.012'), ('09','20240301','09000015','13','3','8','1','1','99.78','8.956'),
('39','20240301','45000001','14','4','9','1','3','8899','1345.66'), ('39','20240301','45000002','14','4','9','1','1','55.46','10.123'), ('39','20240301','45000003','14','4','9','1','3','1514.78','435.123'),
('39','20240301','45000004','14','4','9','1','5','3245.45','689.98'), ('39','20240301','45000005','14','4','9','1','2','66.62','13.445'), ('39','20240301','45000006','14','4','9','1','3','4800','1200.12'),
('39','20240301','45000007','14','4','9','1','4','4256.6','798.45'), ('39','20240301','45000008','14','4','9','1','1','34.45','7.012'), ('39','20240301','44000001','14','4','10','1','1','42.53','8.985'),
('39','20240301','44000002','14','4','10','1','3','5865.65','1046.65'), ('39','20240301','44000003','14','4','10','1','2','34.12','7.01'), ('39','20240301','44000004','14','4','10','1','4','7845.45','2405.3');


insert into nach values 
('02','20240201','02000014','12','2','5','1','2','50.15','10'), ('02','20240201','02000015','12','2','5','1','4','271.14','256.456'), ('02','20240201','02000016','12','2','5','1','3','7678.8','2196.33'),
('02','20240201','02000001','11','1','6','1','1','140.68','50.789'), ('02','20240201','02000009','11','1','6','1','5','221.15','192.546'), ('02','20240201','02000010','12','2','5','1','1','7.14','0.689'),
('02','20240201','02000002','11','1','6','1','1','11.78','3.987'), ('02','20240201','02000008','11','1','6','1','3','227.78','192.800'), ('02','20240201','02000010','12','2','5','1','2','86.45','8.893'),
('02','20240201','02000002','11','1','6','1','2','27.11','5.801'), ('02','20240201','02000007','11','1','6','1','3','745.5','475.231'), ('02','20240201','02000010','12','2','5','1','3','778.99','358.123'),
('02','20240201','02000003','11','1','6','1','3','5415.54','1050.6'), ('02','20240201','02000007','11','1','6','1','2','27.44','5.245'), ('02','20240201','02000011','12','2','5','1','2','27.68','2.562'),
('02','20240201','02000003','11','1','6','1','4','2768.8','525.456'), ('02','20240201','02000006','11','1','6','1','1','50.65','10.501'), ('02','20240201','02000012','12','2','5','1','1','39.82','4.123'),
('02','20240201','02000004','11','1','6','1','3','1000','378.789'), ('02','20240201','02000005','12','2','5','1','1','8.68','1.123'), ('02','20240201','02000013','12','2','5','1','1','38.41','4.956'),
('09','20240201','09000001','12','2','7','1','1','7.15','1.015'), ('09','20240201','09000010','13','3','8','1','2','44.88','9.789'), ('09','20240201','09000011','13','3','8','1','2','11.21','0.987'),
('09','20240201','09000002','12','2','7','1','2','20.65','3.045'), ('09','20240201','09000009','13','3','8','1','3','500','405.11'), ('09','20240201','09000011','13','3','8','1','1','27.44','2.45'),
('09','20240201','09000003','12','2','7','1','1','27.45','5.123'), ('09','20240201','09000009','13','3','8','1','4','515','415.123'), ('09','20240201','09000012','13','3','8','1','2','39.99','3.85'),
('09','20240201','09000004','12','2','7','1','2','45.77','4.423'), ('09','20240201','09000008','13','3','8','1','3','1015','870.123'), ('09','20240201','09000013','13','3','8','1','1','9.87','0.159'),
('09','20240201','09000004','12','2','7','1','1','33.44','6.456'), ('09','20240201','09000007','13','3','8','1','1','11.66','2.897'), ('09','20240201','09000014','13','3','8','1','2','33.59','3.653'),
('09','20240201','09000005','12','2','7','1','2','7.14','2.245'), ('09','20240201','09000006','13','3','8','1','1','22.78','4.012'), ('09','20240201','09000015','13','3','8','1','1','49.78','4.956'),
('39','20240201','45000001','14','4','9','1','3','4499','745.66'), ('39','20240201','45000002','14','4','9','1','1','27.46','5.123'), ('39','20240201','45000003','14','4','9','1','3','784.78','235.123'),
('39','20240201','45000004','14','4','9','1','5','1645.45','349.98'), ('39','20240201','45000005','14','4','9','1','2','33.62','6.445'), ('39','20240201','45000006','14','4','9','1','3','2400','600.12'),
('39','20240201','45000007','14','4','9','1','4','2156.6','398.45'), ('39','20240201','45000008','14','4','9','1','1','17.45','3.012'), ('39','20240201','44000001','14','4','10','1','1','21.53','4.985'),
('39','20240201','44000002','14','4','10','1','3','2965.65','546.65'), ('39','20240201','44000003','14','4','10','1','2','17.12','3.01'), ('39','20240201','44000004','14','4','10','1','4','3945.45','1205.3');





insert into nach values 
('02','20240101','02000014','12','2','5','1','2','200.15','40'), ('02','20240101','02000015','12','2','5','1','4','1051.14','856.456'), ('02','20240101','02000016','12','2','5','1','3','30678.8','8196.33'),
('02','20240101','02000001','11','1','6','1','1','105.68','20.789'), ('02','20240101','02000009','11','1','6','1','5','841.15','792.546'), ('02','20240101','02000010','12','2','5','1','1','30.14','2.689'),
('02','20240101','02000002','11','1','6','1','1','88.78','14.987'), ('02','20240101','02000008','11','1','6','1','3','847.78','802.800'), ('02','20240101','02000010','12','2','5','1','2','306.45','32.893'),
('02','20240101','02000002','11','1','6','1','2','105.11','20.801'), ('02','20240101','02000007','11','1','6','1','3','3045.5','1985.231'), ('02','20240101','02000010','12','2','5','1','3','2878.99','1308.123'),
('02','20240101','02000003','11','1','6','1','3','20415.54','4050.6'), ('02','20240101','02000007','11','1','6','1','2','105.44','20.245'), ('02','20240101','02000011','12','2','5','1','2','105.68','8.562'),
('02','20240101','02000003','11','1','6','1','4','10468.8','2025.456'), ('02','20240101','02000006','11','1','6','1','1','200.65','40.501'), ('02','20240101','02000012','12','2','5','1','1','178.82','18.123'),
('02','20240101','02000004','11','1','6','1','3','4000','1378.789'), ('02','20240101','02000005','12','2','5','1','1','32.68','6.123'), ('02','20240101','02000013','12','2','5','1','1','174.41','16.956'),
('09','20240101','09000001','12','2','7','1','1','24.15','6.015'), ('09','20240101','09000010','13','3','8','1','2','199.88','39.789'), ('09','20240101','09000011','13','3','8','1','2','46.21','2.987'),
('09','20240101','09000002','12','2','7','1','2','81.65','19.045'), ('09','20240101','09000009','13','3','8','1','3','2000','1605.11'), ('09','20240101','09000011','13','3','8','1','1','105.44','10.45'),
('09','20240101','09000003','12','2','7','1','1','105.45','20.123'), ('09','20240101','09000009','13','3','8','1','4','2015','1615.123'), ('09','20240101','09000012','13','3','8','1','2','177.99','14.85'),
('09','20240101','09000004','12','2','7','1','2','199.77','18.423'), ('09','20240101','09000008','13','3','8','1','3','4015','3550.123'), ('09','20240101','09000013','13','3','8','1','1','36.87','2.159'),
('09','20240101','09000004','12','2','7','1','1','166.44','23.456'), ('09','20240101','09000007','13','3','8','1','1','44.66','14.897'), ('09','20240101','09000014','13','3','8','1','2','130.59','10.653'),
('09','20240101','09000005','12','2','7','1','2','30.14','6.245'), ('09','20240101','09000006','13','3','8','1','1','88.78','19.012'), ('09','20240101','09000015','13','3','8','1','1','199.78','16.956'),
('39','20240101','45000001','14','4','9','1','3','16899','2645.66'), ('39','20240101','45000002','14','4','9','1','1','105.46','20.123'), ('39','20240101','45000003','14','4','9','1','3','3014.78','835.123'),
('39','20240101','45000004','14','4','9','1','5','6245.45','1289.98'), ('39','20240101','45000005','14','4','9','1','2','126.62','26.445'), ('39','20240101','45000006','14','4','9','1','3','9600','2400.12'),
('39','20240101','45000007','14','4','9','1','4','8256.6','1598.45'), ('39','20240101','45000008','14','4','9','1','1','68.45','14.012'), ('39','20240101','44000001','14','4','10','1','1','84.53','16.985'),
('39','20240101','44000002','14','4','10','1','3','10865.65','2046.65'), ('39','20240101','44000003','14','4','10','1','2','68.12','14.01'), ('39','20240101','44000004','14','4','10','1','4','15845.45','4805.3');




insert into dz values
('02','20240201','01000001','11','1','1','1','5','1','20240101','100'), ('02','20240201','01000018','11','1','1','1','5','1','20240101','457.22'), ('02','20240201','01000019','12','1','1','1','5','1','20240101','745.44')
, ('02','20240201','01000002','11','1','1','1','5','1','20240101','50.99'), ('02','20240201','01000017','11','1','1','1','5','1','20240101','759.66'), ('02','20240201','01000020','12','1','1','1','5','1','20240101','665')
, ('02','20240201','01000003','11','1','1','1','5','1','20240101','897.88'), ('02','20240201','01000016','11','1','1','1','5','1','20240101','884.69'), ('02','20240201','01000021','12','1','1','1','5','1','20240101','452.55')
, ('02','20240201','01000004','11','1','1','1','5','1','20240101','1345.77'), ('02','20240201','01000015','11','1','1','1','6','1','20240101','1456.55'), ('02','20240201','01000022','12','1','1','1','5','1','20240101','412.66')
, ('02','20240201','01000005','11','1','1','1','5','1','20240101','99.56'), ('02','20240201','01000014','11','1','1','1','6','1','20240101','775.45'), ('02','20240201','01000023','12','1','1','1','5','1','20240101','758.99')
, ('02','20240201','01000006','11','1','1','1','5','1','20240101','1234.66'), ('02','20240201','01000013','11','1','1','1','6','1','20240101','3241.45'), ('02','20240201','01000024','12','1','1','1','5','1','20240101','756.23')
, ('02','20240201','01000007','11','1','1','1','6','1','20240101','6784.4'), ('02','20240201','01000012','11','1','1','1','6','1','20240101','4422.57'), ('02','20240201','01000025','12','1','1','1','5','1','20240101','55.89')
, ('02','20240201','01000008','11','1','1','1','6','1','20240101','142.11'), ('02','20240201','01000011','11','1','1','1','6','1','20240101','678.88'), ('02','20240201','01000026','12','1','1','1','5','1','20240101','79.77')
, ('02','20240201','01000009','11','1','1','1','6','1','20240101','99.88'), ('02','20240201','01000010','11','1','1','1','6','1','20240101','1245.66'), ('02','20240201','01000027','12','1','1','1','5','1','20240101','145.25')
,('02','20240201','01000001','11','1','1','1','5','1','20231201','200'), ('02','20240201','01000018','11','1','1','1','5','1','20231201','957.22'), ('02','20240201','01000019','12','1','1','1','5','1','20231201','1745')
, ('02','20240201','01000002','11','1','1','1','5','1','20231201','150.99'), ('02','20240201','01000017','11','1','1','1','5','1','20231201','1459.66'), ('02','20240201','01000020','12','1','1','1','5','1','20231201','3665')
, ('02','20240201','01000003','11','1','1','1','5','1','20231201','1797.88'), ('02','20240201','01000016','11','1','1','1','5','1','20231201','1684.69'), ('02','20240201','01000021','12','1','1','1','5','1','20231201','7452.55')
, ('02','20240201','01000004','11','1','1','1','5','1','20231201','2545.77'), ('02','20240201','01000015','11','1','1','1','6','1','20231201','28456.55'), ('02','20240201','01000022','12','1','1','1','5','1','20231201','5412.66')
, ('02','20240201','01000005','11','1','1','1','5','1','20231201','199.56'), ('02','20240201','01000014','11','1','1','1','6','1','20231201','375.45'), ('02','20240201','01000023','12','1','1','1','5','1','20231201','2758.99')
, ('02','20240201','01000006','11','1','1','1','5','1','20231201','24234.66'), ('02','20240201','01000013','11','1','1','1','6','1','20231201','16241.45'), ('02','20240201','01000024','12','1','1','1','5','1','20231201','1756.23')
, ('02','20240201','01000007','11','1','1','1','6','1','20231201','14784.4'), ('02','20240201','01000012','11','1','1','1','6','1','20231201','2422.57'), ('02','20240201','01000025','12','1','1','1','5','1','20231201','5.89')
, ('02','20240201','01000008','11','1','1','1','6','1','20231201','242.11'), ('02','20240201','01000011','11','1','1','1','6','1','20231201','378.88'), ('02','20240201','01000026','12','1','1','1','5','1','20231201','9.77')
, ('02','20240201','01000009','11','1','1','1','6','1','20231201','199.88'), ('02','20240201','01000010','11','1','1','1','6','1','20231201','3245.66'), ('02','20240201','01000027','12','1','1','1','5','1','20231201','45.25')
,('02','20240201','01000001','11','1','1','1','5','1','20230901','100'), ('02','20240201','01000018','11','1','1','1','5','1','20231101','457.22'), ('02','20240201','01000019','12','1','1','1','5','1','20231101','745')
, ('02','20240201','01000002','11','1','1','1','5','1','20230301','50.99'), ('02','20240201','01000017','11','1','1','1','5','1','20231101','759.66'), ('02','20240201','01000020','12','1','1','1','5','1','20231101','665')
, ('02','20240201','01000003','11','1','1','1','5','1','20231001','897.88'), ('02','20240201','01000016','11','1','1','1','5','1','20231101','884.69'), ('02','20240201','01000021','12','1','1','1','5','1','20231101','452.55')
, ('02','20240201','01000004','11','1','1','1','5','1','20230101','1345.77'), ('02','20240201','01000015','11','1','1','1','6','1','20231101','1456.55'), ('02','20240201','01000022','12','1','1','1','5','1','20231101','412.66')
, ('02','20240201','01000005','11','1','1','1','5','1','20201101','99.56'), ('02','20240201','01000014','11','1','1','1','6','1','20231101','775.45'), ('02','20240201','01000023','12','1','1','1','5','1','20231101','758.99')
, ('02','20240201','01000006','11','1','1','1','5','1','20211101','1234.66'), ('02','20240201','01000013','11','1','1','1','6','1','20231101','3241.45'), ('02','20240201','01000024','12','1','1','1','5','1','20231101','756.23')
, ('02','20240201','01000007','11','1','1','1','6','1','20221101','6784.4'), ('02','20240201','01000012','11','1','1','1','6','1','20231101','4422.57'), ('02','20240201','01000025','12','1','1','1','5','1','20231101','55.89')
, ('02','20240201','01000008','11','1','1','1','6','1','20220601','142.11'), ('02','20240201','01000011','11','1','1','1','6','1','20231101','678.88'), ('02','20240201','01000026','12','1','1','1','5','1','20231101','79.77')
, ('02','20240201','01000009','11','1','1','1','6','1','20231101','99.88'), ('02','20240201','01000010','11','1','1','1','6','1','20231101','1245.66'), ('02','20240201','01000027','12','1','1','1','5','1','20231101','145.25')
, ('09','20240201','09000001','12','2','2','2','7','1','20240101','500'), ('09','20240201','09000008','12','2','2','2','7','1','20240101','456.44'), ('09','20240201','09000015','13','2','2','3','8','1','20240101','120.22')
, ('09','20240201','09000002','12','2','2','2','7','1','20240101','124.23'), ('09','20240201','09000009','12','2','2','2','7','1','20240101','678.32'), ('09','20240201','09000016','13','2','2','3','8','1','20240101','88.99')
, ('09','20240201','09000003','12','2','2','2','7','1','20240101','678.23'), ('09','20240201','09000010','12','2','2','2','7','1','20240101','852.36'), ('09','20240201','09000017','13','2','2','3','8','1','20240101','146.22')
, ('09','20240201','09000004','12','2','2','2','7','1','20240101','123.55'), ('09','20240201','09000011','12','2','2','2','7','1','20240101','63.25'), ('09','20240201','09000018','13','2','2','3','8','1','20240101','145.55')
, ('09','20240201','09000005','12','2','2','2','7','1','20240101','99.67'), ('09','20240201','09000012','12','2','2','2','7','1','20240101','12.45'), ('09','20240201','09000019','13','2','2','3','8','1','20240101','28548.66')
, ('09','20240201','09000006','12','2','2','2','7','1','20240101','5765.77'), ('09','20240201','09000013','12','2','2','2','7','1','20240101','14587.12'), ('09','20240201','09000020','13','2','2','3','8','1','20240101','1450.12')
, ('09','20240201','09000007','12','2','2','2','7','1','20240101','110.55'), ('09','20240201','09000014','12','2','2','2','7','1','20240101','41.23'), ('09','20240201','09000021','13','2','2','3','8','1','20240101','99.45')
, ('09','20240201','09000001','12','2','2','2','7','1','20231201','1500'), ('09','20240201','09000008','12','2','2','2','7','1','20231201','756.44'), ('09','20240201','09000015','13','2','2','3','8','1','20231201','220.22')
, ('09','20240201','09000002','12','2','2','2','7','1','20231201','324.23'), ('09','20240201','09000009','12','2','2','2','7','1','20231201','1678.32'), ('09','20240201','09000016','13','2','2','3','8','1','20231201','188.99')
, ('09','20240201','09000003','12','2','2','2','7','1','20231201','1378.23'), ('09','20240201','09000010','12','2','2','2','7','1','20231201','1552.36'), ('09','20240201','09000017','13','2','2','3','8','1','20231201','246.22')
, ('09','20240201','09000004','12','2','2','2','7','1','20231201','523.55'), ('09','20240201','09000011','12','2','2','2','7','1','20231201','163.25'), ('09','20240201','09000018','13','2','2','3','8','1','20231201','245.55')
, ('09','20240201','09000005','12','2','2','2','7','1','20231201','299.67'), ('09','20240201','09000012','12','2','2','2','7','1','20231201','22.45'), ('09','20240201','09000019','13','2','2','3','8','1','20231201','548.66')
, ('09','20240201','09000006','12','2','2','2','7','1','20231201','10765.77'), ('09','20240201','09000013','12','2','2','2','7','1','20231201','18587.12'), ('09','20240201','09000020','13','2','2','3','8','1','20231201','2450.12')
, ('09','20240201','09000007','12','2','2','2','7','1','20231201','330.55'), ('09','20240201','09000014','12','2','2','2','7','1','20231201','81.23'), ('09','20240201','09000021','13','2','2','3','8','1','20231201','199.45')
, ('09','20240201','09000001','12','2','2','2','7','1','20201101','200'), ('09','20240201','09000008','12','2','2','2','7','1','20231101','656.44'), ('09','20240201','09000015','13','2','2','3','8','1','20231101','220.22')
, ('09','20240201','09000002','12','2','2','2','7','1','20211101','124.23'), ('09','20240201','09000009','12','2','2','2','7','1','20231101','478.32'), ('09','20240201','09000016','13','2','2','3','8','1','20231101','188.99')
, ('09','20240201','09000003','12','2','2','2','7','1','20221101','378.23'), ('09','20240201','09000010','12','2','2','2','7','1','20231101','752.36'), ('09','20240201','09000017','13','2','2','3','8','1','20231101','246.22')
, ('09','20240201','09000004','12','2','2','2','7','1','20220601','23.55'), ('09','20240201','09000011','12','2','2','2','7','1','20231101','163.25'), ('09','20240201','09000018','13','2','2','3','8','1','20231101','345.55')
, ('09','20240201','09000005','12','2','2','2','7','1','20230601','39.67'), ('09','20240201','09000012','12','2','2','2','7','1','20231101','22.45'), ('09','20240201','09000019','13','2','2','3','8','1','20231101','948.66')
, ('09','20240201','09000006','12','2','2','2','7','1','20231101','1765.77'), ('09','20240201','09000013','12','2','2','2','7','1','20231101','7587.12'), ('09','20240201','09000020','13','2','2','3','8','1','20231101','450.12')
, ('09','20240201','09000007','12','2','2','2','7','1','20231101','210.55'), ('09','20240201','09000014','12','2','2','2','7','1','20231101','91.23'), ('09','20240201','09000021','13','2','2','3','8','1','20231101','9.45')
, ('39','20240201','45000001','14','3','3','4','9','1','20240101','50.49'), ('39','20240201','45000006','14','3','3','4','9','1','20240101','44.88'), ('39','20240201','44000003','14','4','5','4','10','1','20240101','469.65')
, ('39','20240201','45000002','14','3','3','4','9','1','20240101','1500.69'), ('39','20240201','45000005','14','3','3','4','9','1','20240101','455'), ('39','20240201','44000002','14','4','4','4','10','1','20240101','457.44')
, ('39','20240201','45000003','14','3','3','4','9','1','20240101','156'), ('39','20240201','45000004','14','3','3','4','9','1','20240101','123'), ('39','20240201','44000001','14','4','4','4','10','1','20240101','7445.32')
, ('39','20240201','45000001','14','3','3','4','9','1','20231201','150.49'), ('39','20240201','45000006','14','3','3','4','9','1','20231201','74.88'), ('39','20240201','44000003','14','4','5','4','10','1','20231201','1469.65')
, ('39','20240201','45000002','14','3','3','4','9','1','20231201','300.69'), ('39','20240201','45000005','14','3','3','4','9','1','20231201','1455'), ('39','20240201','44000002','14','4','4','4','10','1','20231201','257.44')
, ('39','20240201','45000003','14','3','3','4','9','1','20231201','256'), ('39','20240201','45000004','14','3','3','4','9','1','20231201','423'), ('39','20240201','44000001','14','4','4','4','10','1','20231201','3445.32')
, ('39','20240201','45000001','14','3','3','4','9','3','20231101','300'), ('39','20240201','45000006','14','3','3','4','9','1','20221101','44.88'), ('39','20240201','44000003','14','4','5','4','10','1','20221101','469.65')
, ('39','20240201','45000002','14','3','3','4','9','1','20231001','500.69'), ('39','20240201','45000005','14','3','3','4','9','1','20211101','455'), ('39','20240201','44000002','14','4','4','4','10','1','20231101','457.44')
, ('39','20240201','45000003','14','3','3','4','9','1','20201101','156'), ('39','20240201','45000004','14','3','3','4','9','1','20231101','1230'), ('39','20240201','44000001','14','4','4','4','10','1','20211101','6445.32');







